<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="NildaSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagen" translatesAutoresizingMaskIntoConstraints="NO" id="YtO-xx-yCB">
                                <rect key="frame" x="121.66666666666669" y="89" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="jwD-ej-HVI"/>
                                    <constraint firstAttribute="height" constant="150" id="wHF-yP-GOZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U88-GU-ssN">
                                <rect key="frame" x="163.33333333333334" y="264" width="66.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lg5-ZV-knZ">
                                <rect key="frame" x="96.666666666666686" y="310" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jOg-9E-CF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nd1-Qm-qHq">
                                <rect key="frame" x="96.666666666666686" y="416" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ffn-bt-dSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96G-Th-NlT">
                                <rect key="frame" x="146.66666666666666" y="369" width="100" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cR-Qg-Pia">
                                <rect key="frame" x="96.666666666666686" y="480" width="200" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Enx-m9-Iya"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesión">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="IniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wst-vu-VCa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U88-GU-ssN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Efx-7Y-Nwv"/>
                            <constraint firstItem="Nd1-Qm-qHq" firstAttribute="top" secondItem="96G-Th-NlT" secondAttribute="bottom" constant="25" id="GH0-ya-u5G"/>
                            <constraint firstItem="Lg5-ZV-knZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H98-Y8-0pr"/>
                            <constraint firstItem="96G-Th-NlT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jox-xi-HXL"/>
                            <constraint firstItem="Lg5-ZV-knZ" firstAttribute="top" secondItem="U88-GU-ssN" secondAttribute="bottom" constant="25" id="PJZ-6C-u6U"/>
                            <constraint firstItem="YtO-xx-yCB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Vni-e2-Eyc"/>
                            <constraint firstItem="6cR-Qg-Pia" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YbN-6I-oU5"/>
                            <constraint firstItem="U88-GU-ssN" firstAttribute="top" secondItem="YtO-xx-yCB" secondAttribute="bottom" constant="25" id="gxj-G1-Z7o"/>
                            <constraint firstItem="96G-Th-NlT" firstAttribute="top" secondItem="Lg5-ZV-knZ" secondAttribute="bottom" constant="25" id="hP7-Ha-JyC"/>
                            <constraint firstItem="Nd1-Qm-qHq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kiR-zO-HH3"/>
                            <constraint firstItem="6cR-Qg-Pia" firstAttribute="top" secondItem="Nd1-Qm-qHq" secondAttribute="bottom" constant="30" id="tdF-VS-hY9"/>
                            <constraint firstItem="YtO-xx-yCB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ti7-Yr-OU4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Lg5-ZV-knZ" id="yij-T9-0xa"/>
                        <outlet property="passwordTextField" destination="Nd1-Qm-qHq" id="UtU-M8-e0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagen" width="200" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
